steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'southamerica-west1-docker.pkg.dev/conexia-486401/conexia-registry/communities',
        '-f',
        'communities/Dockerfile.prod',
        '--platform=linux/amd64',
        'communities',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'southamerica-west1-docker.pkg.dev/conexia-486401/conexia-registry/communities',
      ]

options:
  logging: CLOUD_LOGGING_ONLY
