steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'southamerica-west1-docker.pkg.dev/conexia-486401/conexia-registry/services',
        '-f',
        'services/Dockerfile.prod',
        '--platform=linux/amd64',
        'services',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'southamerica-west1-docker.pkg.dev/conexia-486401/conexia-registry/services',
      ]

  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - rollout
      - restart
      - deployment/services
    env:
      - 'CLOUDSDK_COMPUTE_REGION=southamerica-west1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=conexia'

options:
  logging: CLOUD_LOGGING_ONLY
